protobufs/valuesets.proto

/*  See the NOTICE file distributed with this work for additional information
 *  regarding copyright ownership.
 *
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License. */

syntax = "proto3";

// Client-facing representation of a core ValueSet item (from CDM) exposed in APIs.
message CoreValueSetItem {
    
    // Required field identifying the ValueSet
    // This has the format `topic`.`unique_identifier` - e.g. mane.select
    string accession_id = 1;
    
    // Required field containing a short human readable name for the ValueSet item, 
    // which could be used for display purposes - e.g. "Mane Select"
    optional string label = 2;

    // Optional field containing a short machine readable name for the ValueSet item. 
    // This should be lowercase and snake_case - e.g. "protein_coding_gene"
    optional string value = 3; 

    // Optional field containing a flag to state whether ValueSet is current or not
    optional bool is_current = 4;

    // Optional field containing a short description of the ValueSet item
    optional string definition = 5;

    // Optional field containing a more verbose definition of the ValueSet item
    optional string description = 6;
}


// Client-facing representation of a variation ValueSet item (from VDM) exposed in APIs.
// This is hypothetical and defined for flexibility purposes.
// May disappear in a not-so-far future
message VariationValueSetItem {
    string accession_id = 1;
    optional string label = 2;
}


// // Client-facing representation of a ValueSet item, regardless of the type CDM/VDM, exposed in APIs.
message ValueSetItem {
    oneof ValueSetItem {
        CoreValueSetItem core_vset = 1;
        VariationValueSetItem var_set = 2;
    }
}


// List of ValueSet items to be returned as response to a RPC
message ValueSetResponse {
    repeated ValueSetItem valuesets = 1;
}


// Options to limit or otherwise customise the ValueSetRequest
message ValueSetRequestOptions {
  // Field-level read mask of which fields to return. Only fields that
  // were requested will be returned in the response.
  // Labels are always returned as fields
  optional ValueSetReadMask read_mask = 1;

  message ValueSetReadMask {
    repeated string field_name = 1;
  }
}


message ValueSetRequest {
    // What ValueSet to read. If the viewer doesn't have access to the ValueSet or the
    // ValueSet has been deleted, the response will be empty but will succeed.
    optional string accession_id = 1;
    optional string value = 2;
    optional bool is_current = 3;

    optional ValueSetRequestOptions params = 4;
}


service ValueSetGetter {
    rpc GetValueSetByAccessionId (ValueSetRequest) returns (ValueSetResponse);
    rpc GetValueSetsByValue (ValueSetRequest) returns (stream ValueSetResponse);
    rpc GetValueSetsByDomain (ValueSetRequest) returns (stream ValueSetResponse);
    rpc GetValueSetStream (ValueSetRequest) returns (stream ValueSetResponse);
}
